<html>
    <head>
        <title>Accounts</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <nav class= "navbar navbar-expand-lg navbar-light" style= "background-color:#34495E;">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="/home/">Account Details</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" value='OK' href="/accounts/">Customer Details</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" value='OK' href="/home/">Search</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" value='OK' href="/banking/">Banking</a>
              </li>
          </div>
        </div>
      </nav>
    <body>
        <h1>Account Table</h1>
        <table class="table" style="max-width:45%">
            <th scope="col">Customer ID</th><th scope="col">Name</th><th scope="col">Phone Number</th>
            <th scope="col">Email</th>
            <th scope="col">Account No</th>
            <th scope="col">Balance</th>
            <th scope="col">Type Of Account</th>
            <th scope="col">IFSC</th>
            <th scope="col">Bank Name</th>
            <th scope="col">Customer Address</th>
            <th scope="col">DOB</th>
            <th scope="col">Adhaar</th>
            <th scope="col">PAN</th>

        {% for data in object_list %}
            <tr >
                <td>{{ data.Customer_ID }}</td> 
                <td>{{ data.Name}}</td> 
                <td>{{ data.Phone }}</td>
                <td>{{ data.Email }}</td>
                <td>{{ data.Account_no }}</td>
                <td>{{ data.Balance }}</td> 
                <td>{{ data.Type_of_Acc}}</td> 
                <td>{{ data.IFSC_Code }}</td>
                <td>{{ data.Bank_name }}</td>
                <td>{{ data.Customer_Address }}</td>
                <td>{{ data.DOB }}</td>
                <td>{{ data.Adhaar_no }}</td>
                <td>{{ data.PAN }}</td>
            </tr>
        {% empty %}
            <li>No conversions yet.</li>
        {% endfor %}
        </table>
    </body>
</html>