<!DOCTYPE html>

<html>
    <head>
        <title>Transactions</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <div >
    <nav class= "navbar navbar-expand-lg navbar-light" style= "background-color:#34495E;">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="/home/">Account Details</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" value='OK' href="/accounts/">Customer Details</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" value='OK' href="/home/">Search</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" value='OK' href="/banking/">Banking</a>
              </li>
          </div>
        </div>
      </nav>
    <body>
        <div class="p-3 mb-2 bg-light text-dark">
        <section  class="m-5 mx-auto" >
            <header class="p-3 mb-2 text-white" style= "background-color:#34495E;"><center><h2>BANKING OPTIONS</h2></center></header>
            <form action="" method="POST">
                {% csrf_token %}
                <center>
                <a href="/transaction/" class="btn btn-primary btn-lg"  role="button" style= "background-color:#5D6D7E;">Transaction</a><br><br>
                <a href="/delete/" class="btn btn-secondary btn-lg"  role="button" style= "background-color:#5D6D7E;">Remove Account</a><br><br>
                <a href="/update/" class="btn btn-secondary btn-lg"  role="button" style= "background-color:#5D6D7E;">Update Account Info.</a><br><br>
                <a href="/add/" class="btn btn-secondary btn-lg"  role="button" style= "background-color:#5D6D7E;">Add Account</a>
                </center>
            </form>
        </section>
    </div>
    </body>
</html>