<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <div >
    <nav class= "navbar navbar-expand-lg navbar-light" style= "background-color:#34495E;">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="/home/">Account Details</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" value='OK' href="/accounts/">Customer Details</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" value='OK' href="/home/">Search</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" value='OK' href="/banking/">Banking</a>
              </li>
          </div>
        </div>
      </nav>
    <body>
        <div >
        <section  class="m-5 mx-auto" >
            <header class="p-3 mb-2 text-white" style= "background-color:#34495E;"><center><h2>SEARCH FOR DETAILS</h2></center></header>
            <form action="" method="POST">
                {% csrf_token %}
                <center>
                    <div class="mt-4 mx-auto" style="width:45%">
                        <label for="number" class="form-label">Account No</label>
                        <input type = "text" class="form-control" id="number" name="number" placeholder="Acc. No.">
                        <br>
                        <label for="c_id" class="form-label">Customer ID</label>
                        <input type="text" class="form-control" id="c_id" name="c_id" placeholder="ID">
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary" value="OK" style= "background-color:#5D6D7E;">Search</button>
                </center>
            </form>
            <div>
                {% comment %} {% if error_message %}

                    <h3>{{error_message}}</h3>

                {% elif number %} {% endcomment %}
                {%if error_message%}
                    <h3>{{error_message}}</h3>
                {% elif customer_details %}
                    <section class="border border-1 p-2">
                        <h3>Matching Account</h3>
                        
                        <table class="table">
                            <tr>
                                <th>Customer ID</th>
                                <td>{{customer_details.Customer_ID}}</td>
                            </tr>
                            <tr>
                                <th >Name</th>
                                <td>{{customer_details.Name}}</td>
                            </tr>
                            <tr>
                                <th>Phone number</th>
                                <td>{{customer_details.Phone}}</td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td>{{customer_details.Email}}</td>
                            </tr>
                            <tr>
                                <th>Account No</th>
                                <td>{{customer_details.Account_no}}</td>
                            </tr>
                            <tr>
                                <th>Balance</th>
                                <td>{{customer_details.Balance}}</td>
                            </tr>
                            <tr>
                                <th>Type Of Acc</th>
                                <td>{{customer_details.Type_of_Acc}}</td>
                            </tr>
                            <tr>
                                <th>IFSC</th>
                                <td>{{customer_details.IFSC_Code}}</td>
                            </tr>
                            <tr>
                                <th>Bank Name</th>
                                <td>{{customer_details.Bank_name}}</td>
                            </tr>
                            <tr>
                                <th>Customer Add</th>
                                <td>{{customer_details.Customer_Address}}</td>
                            </tr>
                            <tr>
                                <th>DOB</th>
                                <td>{{customer_details.DOB}}</td>
                            </tr>
                            <tr>
                                <th>Adhaar</th>
                                <td>{{customer_details.Adhaar_no}}</td>
                            </tr>
                            <tr>
                                <th>PAN</th>
                                <td>{{customer_details.PAN}}</td>
                            </tr>
                            
                        </table>
                    </section>
                {% endif %}
            </div>
        </section>
    </div>
    </body>
</html>