<!DOCTYPE html>

<html>
    <head>
        <title>Transactions</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <div >
    <nav class= "navbar navbar-expand-lg navbar-light" style= "background-color:#34495E;">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="/home/">Account Details</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" value='OK' href="/accounts/">Customer Details</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" value='OK' href="/home/">Search</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" value='OK' href="/banking/">Banking</a>
              </li>
          </div>
        </div>
      </nav>
    <body>
        <div >
        <section  class="m-5 mx-auto" >
            <header class="p-3 mb-2 text-white" style= "background-color:#34495E;"><center><h2>UPDATE DETAILS</h2></center></header>
            <form action="" method="POST">
                {% csrf_token %}
                <center>
                    <div class="mt-4 mx-auto" style="width:45%">
                        <label for="c_id" class="form-label">CUSTOMER ID</label>
                        <input type = "text" class="form-control" id="c_id" name="c_id" placeholder="ID">
                        <br>
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                        <br>
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone Number">
                        <br>
                        <label for="mail" class="form-label">Email</label>
                        <input type="text" class="form-control" id="mail" name="mail" placeholder="Email">
                        {% comment %} <br>
                        <label for="number" class="form-label">Account Number</label>
                        <input type="text" class="form-control" id="number" name="number" placeholder="Acc Number"> {% endcomment %}
                        <br>
                        <label for="balance" class="form-label">Balance</label>
                        <input type="text" class="form-control" id="balance" name="balance" placeholder="balance">
                        <br>
                        <label for="acc_type" class="form-label">Type Of Account</label>
                        <input type="text" class="form-control" id="acc_type" name="acc_type" placeholder="acc_type">
                        <br>
                        <label for="ifsc" class="form-label">IFSC</label>
                        <input type="text" class="form-control" id="ifsc" name="ifsc" placeholder="ifsc">
                        <br>
                        {% comment %} <label for="b_name" class="form-label">Bank Name</label>
                        <input type="text" class="form-control" id="b_name" name="b_name" placeholder="Bank Name"> {% endcomment %}
                        <br>
                        <label for="add" class="form-label">Customer Asddress</label>
                        <input type="text" class="form-control" id="add" name="add" placeholder="Address">
                        <br>
                        <label for="dob" class="form-label">DOB</label>
                        <input type="text" class="form-control" id="dob" name="dob" placeholder="yyyy-mm-dd">
                        <br>
                        {% comment %} <label for="adhaar" class="form-label">Adhaar</label>
                        <input type="text" class="form-control" id="adhaar" name="adhaar" placeholder="Adhaar Number">
                        <br>
                        <label for="pan" class="form-label">PAN</label>
                        <input type="text" class="form-control" id="pan" name="pan" placeholder="PAN"> {% endcomment %}

                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary" value="OK" style= "background-color:#5D6D7E;">UPDATE</button>
                </center>
            </form>
            <div>
                {% comment %} {% if error_message %}

                    <h3>{{error_message}}</h3>

                {% elif number %} {% endcomment %}
                {% comment %} {%if error_message%}
                    <h3>{{error_message}}</h3>
                {% elif  %}
                    <center><h3>Transaction Complete</h3></center>
                {% endif %} {% endcomment %}
            </div>
        </section>
    </div>
    </body>
</html>